<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7UC-Tk-Ioz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Egc-Ul-AvZ">
            <objects>
                <viewController id="2La-ls-XnX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KtV-ho-yxO"/>
                        <viewControllerLayoutGuide type="bottom" id="awO-xd-bLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xd-dy-4qS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log in to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v05-RC-0qd">
                                <rect key="frame" x="20" y="103" width="172" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.034203178879999997" green="0.72686571069999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone, email or username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQo-I6-gIf">
                                <rect key="frame" x="20" y="157" width="275" height="30"/>
                                <color key="textColor" red="0.034203178879999997" green="0.72686571069999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-Gt-NNQ">
                                <rect key="frame" x="20" y="221" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="exW-Es-d1a"/>
                                </constraints>
                                <color key="textColor" red="0.034203178879999997" green="0.72686571069999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-jc-qiv">
                                <rect key="frame" x="249" y="507" width="46" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="T5S-Ak-dRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.034203178879999997" green="0.72686571069999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="2La-ls-XnX" eventType="touchUpInside" id="hmb-TS-LKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQo-I6-gIf" firstAttribute="top" secondItem="v05-RC-0qd" secondAttribute="bottom" constant="34" id="4EC-EY-1iC"/>
                            <constraint firstItem="3Ds-Gt-NNQ" firstAttribute="top" secondItem="XQo-I6-gIf" secondAttribute="bottom" constant="34" id="6yW-DC-VQD"/>
                            <constraint firstAttribute="trailing" secondItem="W0y-jc-qiv" secondAttribute="trailing" constant="25" id="86p-Gn-JLG"/>
                            <constraint firstItem="3Ds-Gt-NNQ" firstAttribute="leading" secondItem="7xd-dy-4qS" secondAttribute="leading" constant="20" id="AcF-R6-CcU"/>
                            <constraint firstAttribute="trailing" secondItem="3Ds-Gt-NNQ" secondAttribute="trailing" constant="25" id="Mo9-Vc-4CK"/>
                            <constraint firstAttribute="trailing" secondItem="v05-RC-0qd" secondAttribute="trailing" constant="128" id="NhP-xk-tJZ"/>
                            <constraint firstItem="v05-RC-0qd" firstAttribute="top" secondItem="KtV-ho-yxO" secondAttribute="bottom" constant="39" id="YeS-4G-s4q"/>
                            <constraint firstItem="awO-xd-bLc" firstAttribute="top" secondItem="W0y-jc-qiv" secondAttribute="bottom" constant="28" id="Yw0-s6-cYK"/>
                            <constraint firstAttribute="trailing" secondItem="XQo-I6-gIf" secondAttribute="trailing" constant="25" id="lka-PJ-gpP"/>
                            <constraint firstItem="v05-RC-0qd" firstAttribute="leading" secondItem="7xd-dy-4qS" secondAttribute="leading" constant="20" id="u9f-66-zlf"/>
                            <constraint firstItem="XQo-I6-gIf" firstAttribute="leading" secondItem="7xd-dy-4qS" secondAttribute="leading" constant="20" id="zZ3-wO-IlO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NwI-Gb-3UI">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="aHk-lG-AcL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y6X-4K-tMU">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="2La-ls-XnX" eventType="touchUpInside" id="xGS-ys-Nin"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9g-zc-D2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="1097"/>
        </scene>
        <!--Home-->
        <scene sceneID="Y0I-07-O6y">
            <objects>
                <viewController id="PyI-gq-dAO" customClass="HomeTimelineViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5y-6a-zGD"/>
                        <viewControllerLayoutGuide type="bottom" id="b26-tD-KFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGs-5E-tVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-SZ-w7Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="78" id="HLl-mA-XFF" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLl-mA-XFF" id="92t-NT-Lt6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-me-IGi">
                                                    <rect key="frame" x="11" y="5" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="XbB-eG-xol"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rajesh Kolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-yx-mUF">
                                                    <rect key="frame" x="86" y="5" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rajeshkolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-jg-ezt">
                                                    <rect key="frame" x="200" y="5" width="71" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="L10-ma-3Yu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s9-6u-0bd">
                                                    <rect key="frame" x="292" y="4" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet text to display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-mm-tON">
                                                    <rect key="frame" x="86" y="23" width="221" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVB-jg-ezt" firstAttribute="top" secondItem="92t-NT-Lt6" secondAttribute="top" constant="5" id="2FU-Gy-F06"/>
                                                <constraint firstItem="ZVB-jg-ezt" firstAttribute="leading" secondItem="Dit-yx-mUF" secondAttribute="trailing" constant="30" id="5Du-0N-7nw"/>
                                                <constraint firstItem="3s9-6u-0bd" firstAttribute="leading" secondItem="ZVB-jg-ezt" secondAttribute="trailing" constant="21" id="5Ke-hq-RmE"/>
                                                <constraint firstItem="Dit-yx-mUF" firstAttribute="leading" secondItem="KfC-me-IGi" secondAttribute="trailing" constant="13" id="MEW-zh-IJi"/>
                                                <constraint firstItem="Dit-yx-mUF" firstAttribute="top" secondItem="92t-NT-Lt6" secondAttribute="top" constant="5" id="QMO-pP-yaf"/>
                                                <constraint firstAttribute="bottom" secondItem="KfC-me-IGi" secondAttribute="bottom" constant="10.5" id="TmZ-Xt-bKV"/>
                                                <constraint firstItem="KfC-me-IGi" firstAttribute="top" secondItem="92t-NT-Lt6" secondAttribute="top" constant="5" id="XUc-z1-4sg"/>
                                                <constraint firstItem="KfC-me-IGi" firstAttribute="leading" secondItem="92t-NT-Lt6" secondAttribute="leading" constant="11" id="b9n-DA-cQo"/>
                                                <constraint firstItem="3s9-6u-0bd" firstAttribute="top" secondItem="92t-NT-Lt6" secondAttribute="top" constant="4" id="xVm-cJ-qe5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetImage" destination="KfC-me-IGi" id="3EI-Ob-QuB"/>
                                            <outlet property="tweetText" destination="fcg-mm-tON" id="fGQ-zP-LNp"/>
                                            <outlet property="tweetTimestamp" destination="3s9-6u-0bd" id="ewB-Kg-Sza"/>
                                            <outlet property="userDisplayName" destination="Dit-yx-mUF" id="vOf-1n-BBO"/>
                                            <outlet property="userName" destination="ZVB-jg-ezt" id="F6S-Um-bn0"/>
                                            <segue destination="N2y-Vu-9gC" kind="push" id="d9q-Fg-CDO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bXs-Lf-FPs">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="4zZ-36-OBU"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9S4-0Z-NrZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CzE-Qg-zWS">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6Sa-qC-sql">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xu6-Dq-y6k">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pce-SZ-w7Z" id="aMV-6D-86a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91h-ta-bnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="383"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="83a-Lr-cNb">
            <objects>
                <viewController id="N2y-Vu-9gC" customClass="TweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oT-vk-Dyj"/>
                        <viewControllerLayoutGuide type="bottom" id="0lM-mI-9bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7y0-gN-ZEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-iR-f6B">
                                <rect key="frame" x="20" y="85" width="75" height="63"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rajesh Kolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-uR-CPT">
                                <rect key="frame" x="128" y="85" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@rajeshkolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hry-sq-hVC">
                                <rect key="frame" x="134" y="118" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xK-Q5-A9v">
                                <rect key="frame" x="20" y="175" width="220" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-XL-nlq">
                                <rect key="frame" x="24" y="308" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syX-Rf-fq9">
                                <rect key="frame" x="59" y="308" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-4j-lMj">
                                <rect key="frame" x="202" y="308" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-2F-ZGs">
                                <rect key="frame" x="155" y="308" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-Pk-cDY">
                                <rect key="frame" x="85" y="385" width="52" height="30"/>
                                <state key="normal" title="retweet"/>
                                <connections>
                                    <action selector="onRetweet:" destination="N2y-Vu-9gC" eventType="touchUpInside" id="VGB-fX-ZeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1c-yQ-nsT">
                                <rect key="frame" x="188" y="385" width="52" height="30"/>
                                <state key="normal" title="favorite"/>
                                <connections>
                                    <action selector="onFavorite:" destination="N2y-Vu-9gC" eventType="touchUpInside" id="FhI-fN-LQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F75-UH-8nF">
                                <rect key="frame" x="24" y="385" width="34" height="30"/>
                                <state key="normal" title="reply"/>
                                <connections>
                                    <action selector="onReply:" destination="N2y-Vu-9gC" eventType="touchUpInside" id="7e6-lj-pMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1n8-8z-gyg"/>
                    <connections>
                        <outlet property="favoritesCount" destination="ex0-2F-ZGs" id="rqa-o4-YNA"/>
                        <outlet property="profileImageURL" destination="Mha-iR-f6B" id="CgF-Xj-D3q"/>
                        <outlet property="profileName" destination="dbd-uR-CPT" id="0H9-Gk-gbb"/>
                        <outlet property="profileScreenName" destination="hry-sq-hVC" id="ePP-eB-SY3"/>
                        <outlet property="retweetCount" destination="4T2-XL-nlq" id="Few-Mr-LvI"/>
                        <outlet property="tweetText" destination="1xK-Q5-A9v" id="sHP-pt-F9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIR-4a-JTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="383"/>
        </scene>
        <!--Twitter Login View Controller-->
        <scene sceneID="Gqe-Lu-nzT">
            <objects>
                <viewController id="7UC-Tk-Ioz" customClass="TwitterLoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2A-Sv-FJV"/>
                        <viewControllerLayoutGuide type="bottom" id="yHp-xs-hiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLc-Nz-5le">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-UG-WLm">
                                <rect key="frame" x="137" y="389" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginAction:" destination="7UC-Tk-Ioz" eventType="touchUpInside" id="dmT-lm-PCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oeD-AF-ryi" kind="modal" identifier="loginToHomeTimeline" id="J9o-Io-iok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x3-FP-vgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DpH-rN-Xfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeD-AF-ryi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdC-hM-Zjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PyI-gq-dAO" kind="relationship" relationship="rootViewController" id="3In-BX-Hwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS4-z7-zbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="383"/>
        </scene>
    </scenes>
</document>
